<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>
	<head>

		<meta name="viewport" content="width=600, initial-scale=1">
		<title>TinCanAPI.co.uk</title>
		<link rel="stylesheet" href="base.css" type="text/css" />
		<link rel="icon" type="image/png" href="http://www.tincanapi.co.uk/logo.png">
		<script src="js-lib/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-31502982-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<script type="text/javascript">
			$(function() {
				$("div.section p, ul, h3").addClass('displayNone');
				$("div.section h2").addClass('sectionCollapsed');
				//$("div.welcome").addClass('section');
				$("div.section h2").click(function() {
					if($(this).hasClass('sectionCollapsed')) {
						$("div.section p, ul, h3").addClass('displayNone');
						$("div.section h2").addClass('sectionCollapsed');
						$(this).removeClass('sectionCollapsed');
						$(this).parent().children("p, ul, h3").removeClass('displayNone');
					} else {
						$(this).addClass('sectionCollapsed');
						$(this).parent().children("p, ul, h3").addClass('displayNone');
					}
				});
				$(".logo").click(function() {
					$(this).parent().children().eq($(this).index() + 1).children('h2').click();
				});
				$("#devX").click(function() {
					//alert($(this).parent().children('.logo').index(this));
					//$('.section').eq($(this).parent().children('.logo').index(this)).addClass('displayNone');
					$(this).parent().children().eq($(this).index() + 1).addClass('displayNone');
					$(this).addClass('displayNone');
				});
				
				var startingSection = $.trim(decodeURIComponent($.getUrlVar("section"))).toLowerCase();
				if(startingSection){
					$("div.section h2").each(function(index) {
						if ($.trim($(this).text()).toLowerCase() == startingSection)
						{
							$(this).click();
							$('html, body').animate({
							     scrollTop: $(this).parent().offset().top
							 }, 2000);
						}
					});
				}
				
			});
		
		$.extend({
		  getUrlVars: function(){
		    var vars = [], hash;
		    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		    for(var i = 0; i < hashes.length; i++)
		    {
		      hash = hashes[i].split('=');
		      vars.push(hash[0]);
		      vars[hash[0]] = hash[1];
		    }
		    return vars;
		  },
		  getUrlVar: function(name){
		    return $.getUrlVars()[name];
		  }
		});
		</script>

	</head>
	<body >

		<h1><a href="http://www.tincanapi.co.uk">TinCanAPI.co.uk</a></h1>
		<p>
			Helping you Tin Can since 2012.
		</p>		
		
		<img src="logo.png" width="75px" class="logo garemoko">
		<div class="welcome">
			<h2>Welcome</h2>
			<p>
				Welcome to Tin Can API .co .uk. This site is packed with guides, blogs and tutorials to
				help you get to grips with Tin Can API. If you'd like more help, please follow or contact
				<a href="http://www.twitter.com/mrdownes">@mrdownes</a> on Twitter.
			</p>
			<p class='instruction'>
				Select the <strong>headings</strong> or <strong>logos</strong> below to expand each section. 
			</p>
		</div>
		
		<img src="tincanlogo.png" width="75px" class="logo">
		<div class="section">
			<h2>The Specification</h2>
			<p>
				Use the following links to acecss the specification itself:
			</p>
			<ul>
				<li>
					<a target="_blank" href="https://github.com/adlnet/xAPI-Spec/blob/1.0.0/xAPI.md">The current version of the Tin Can API spec, 1.0.0</a>.
				</li>
				<li>
					<a target="_blank" href="https://github.com/adlnet/xAPI-Spec/blob/master/xAPI.md">The development version of the specification</a>.
				</li>
			</ul>
			
		</div>
		<img src="logo.png" width="75px" class="logo garemoko">
		<div class="section">
			<h2>Guides and blogs</h2>
			<p>
				Blogs to get you thinking, guides to get you making:
			</p>
			<h3>Guides</h3>
			<ul>
				<li>
					<a href="pages/Building_your_first_Tin_Can_API_activity.html"> 
						Building your first Tin Can API activity</a> 				
				</li>
				<li>
					<a href="pages/SCORM_to_Tin_Can_API.html"> Converting SCORM packages to Tin Can API</a>
				</li>
				<li>
					<a href="pages/Tin_Can_its_not_really_an_API_then.html" >Using the State, Activity Profile and Agent APIs</a>
				</li>
				<li>
					<a href="pages/Grades_with_Tin_Can.html">Grades with Tin Can</a>
				</li>
			</ul>
			<h3>Ideas</h3>
			<ul>
				<li>
					<a href="pages/Tin_Can_Learning_Evaluator.html">Learning evaluator</a>
				</li>
				<li>
					<a href="pages/I_Want_This.html">Tin Can plans, goals and targets</a>
				</li>
				<li>
					<a href="pages/The_Learning_Plan_Framework.html">The learning plan framework</a>
				</li>
				<li>
					<a href="pages/Curation_with_Tin_Can.html">Tin Can powered curation of learning and performance materials</a>
				</li>
				<li>
					<a href="pages/Competancies_with_Tin_Can.html">Tracking skills, knowledge and competancies with Tin Can</a>
				</li>
				<li>
					<a href="pages/PureedLearning.html">Pur&eacute;ed Learning</a>
				</li>
				<li>
					<a href="pages/Tin_Badges.html">Project Open Badges</a>
				</li>
				<li>
					<a href="pages/TinClassroom.html">Tin Classroom</a>
				</li>
			</ul>
			<h3>Thoughts</h3>
			<ul>
				<li>
					<a href="pages/Your_learning_site_should_use_Tin_Can_API.html"> 
						Your learning site should use Tin Can API</a>
				</li>
				<li>
					<a href="pages/Thoughts_on_mobile_learning.html">Thoughts on mobile learning</a>
				</li>
				<li>
					<a href="pages/Tin_Can_competencies.html">Tin Can competencies</a>
				</li>
				<li>
					<a href="pages/extend_responsibly.html">You should re-use existing Tin Can verbs, activity types and extensions</a>
				</li>
			</ul>
		</div>
		<img src="epic.png" width="75px" class="logo garemoko">
		<div class="section">
			<h2>Epic articles</h2>
			<p>
				The following articles by me are hosted on <a href="http://epiclearninggroup.com/uk/platforms/learning-record-store/" target="_blank">the Epic website</a>
			</p>
			<ul>
				<li>
					<a href="http://epiclearninggroup.com/uk/knowledge-base/tin-can-changes-everything/">Tin Can changes everything</a>
				</li>
				<li>
					<a href="http://epiclearninggroup.com/uk/knowledge-base/learning-design-in-a-tin-can-world/">Learning design in a Tin Can world</a>
				</li>
				<li>
					<a href="http://epiclearninggroup.com/uk/knowledge-base/how-to-design-tin-can-statements/">How to design Tin Can statements</a>
				</li>
				<li>
					<a href="http://epiclearninggroup.com/uk/three-free-guides-to-understanding-tin-can/">Three free guides to understanding Tin Can</a> (an introduction to the three articles above)
				</li>
				<li>
					<a href="http://epiclearninggroup.com/uk/watch-out-for-flying-cars/">Watch out for flying cars</a>
				</li>
				<li>
					<a href="http://epiclearninggroup.com/uk/information-overload/">Information overload</a>
				</li>
				<li>
					<a href="http://epiclearninggroup.com/uk/confused-by-cmi5/">Confused by CMI5?</a>
				</li>
				<li>
					<a href="http://viewer.zmags.com/publication/20213222?page=54">What can Tin Can do for me?</a> article in Inside Learning Techologies and Skills magazine. 
				</li>
			</ul>
		</div>
		<img src="octocat.png" width="75px" class="logo">
		<div class="section">
			<h2>Code and samples</h2>
			<p>
				<a href="https://www.github.com/garemoko">My Github</a>.
			</p>
			<ul>
				<li>
					Statement Creator 
					[<a target="_blank" href="https://github.com/garemoko/tinStatement">Code</a>]
					[<a target="_blank" href="http://garemoko.github.com/tinStatement/tinstatement.htm">Demo</a>]
				</li>
				<li>
					Captivate Wrapper 
					[<a target="_blank" href="https://github.com/garemoko/tinCaptivate">Code</a>]
					[<a target="_blank" href="http://garemoko.github.com/tinCaptivate">Demo</a>]
				</li>
				<li>
					I Read This 
					[<a target="_blank" href="https://github.com/garemoko/tinBook">Code</a>]
					[<a target="_blank" href="http://garemoko.github.com/tinBook/tinbook.htm">Demo</a>]
				</li>
				<li>
					Tin Repo (under development - contains dummy data!)
					[<a target="_blank" href="https://github.com/garemoko/TinRepo">Code</a>]
				</li>
				<li>
					PHP Code samples 
					[<a target="_blank" href="https://github.com/garemoko/PHPCan">Code</a>]
				</li>
			</ul>
		</div>
		<img src="octocat.png" width="75px" class="logo">
		<div class="section">
			<h2>Your contributions</h2>
			<p>
				This section contains code and articles from people like you! I've not tested all of it so use it at your own risk. Please send any contributions to <a href="mailto:mrdownes@hotmail.com">mrdownes@hotmail.com</a>.
			</p>
			<ul>
				<li>
					Paul Kemper's Drupal 7 Module
					[<a target="_blank" href="https://github.com/phkemper/xapi">Code</a>]
				</li>
				<li>
					David Bowden's Tin Can leaderboard for Lectora 11
					[<a target="_blank" href="http://www.transition.co.uk/blogs/e-learning/2013/congratulations-are-in-order!">Blog</a>]
					[<a target="_blank" href="http://transitionweb.co.uk/db/millionaire/millionaire_quiz.html">Demo</a>]
				</li>
				<li>
					Zack Pierce's Statement Validator
					[<a target="_blank" href="https://github.com/ZackPierce/xAPI-Validator-JS">Code</a>]
					[<a target="_blank" href="http://zackpierce.github.io/xAPI-Validator-JS/">Demo</a>]
				</li>
			</ul>
		</div>
		<img src="tincanlogo.png" width="75px" class="logo">
		<div class="section">
			<h2>Extensions, repositories and profiles</h2>
			<p>
				Links to Extensions, Repositories and Profiles. 
			</p>
			<ul>
				<li>
					<a href="pages/verbs.html">Verbs</a>.
				</li>
				<li>
					<a target="_blank" href="http://www.adlnet.gov/expapi/">ADL verbs and activities list</a>.
				</li>
			</ul>
		</div>
		<img src="logo.png" width="75px" class="logo garemoko">
		<div class="section">
			<h2>About me</h2>
			<p>
				This site is run by me, Andrew Downes. I'm one of the <a target="_blank" href ="https://github.com/adlnet/xAPI-Spec/graphs/contributors">authors</a> 
				of the Tin Can API specification under the Github username <a target="_blank" href ="https://github.com/adlnet/xAPI-Spec/commits?author=garemoko">garemoko</a>. 
				I know the Tin Can API specification inside out. I've also got one or two clever ideas about how it can be put to use. 
			</p>
			<p>
				In my day job, I'm a Learning Designer at <a href="http://epiclearninggroup.com/uk/platforms/learning-record-store/" target="_blank">Epic</a> 
				and have experience of creating innovative learning solutions for a number of clients. 
				This is my personal website though, so the views expressed here do not necessarily represent those of Epic.
			</p>
			<h3>Hire Epic</h3>
			<p>
				To find out about getting more substantial
				help with learning design or Tin Can API from me or my colleagues at
				<a href="http://epiclearninggroup.com/uk/platforms/learning-record-store/" target="_blank">Epic</a>, 
				<a href="mailto:mrdownes@hotmail.com">drop me an email</a>.
			</p>
		</div>
		<div class="spacer">
			<p>
				Thanks for visiting.
			</p>
		</div>

	</body>
</html>
